#General
DOMAIN_NAME=agtshiba.42.fr

#NGINX
NGINX_KEY=/etc/nginx/ssl/nginx.key
NGINX_CRT=/etc/nginx/ssl/nginx.crt

#MariaDB
DB_NAME=wp_db
DB_USER=admin
DB_PWD=qwerty123

#WordPress
WP_ADM=manager
WP_APWD=password1
WP_USER=lambda_user
WP_UPWD=password2
